<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
        .navbar{
            border-bottom: 2px solid #cccccc;
        }
        .navbar-brand{
            background-color: #4aa;
            text-align: center;
            padding: 15px;
            margin-top: 10px;
            margin-bottom: 0;
        }
        body{
            background-image: url('https://www.toptal.com/designers/subtlepatterns/patterns/papyrus.png');
        }
        .mainContent{
            margin-top: 2.5%;
            background-color: white;
            padding-bottom: 500px;
        }
        .contentHeader{
            border-bottom: 6px solid #dddddd;
            border-radius: 5px;
            width: 100%;
            color: #4aa;
        }
        .footer{
        background-color: #666666;
        text-align: center;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        border-top: 8px solid #4aaaa5;
        }
        .pictureCat{
            width: 200px;
            height: 200px;
            float: left;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand col-lg-2 offset-lg-2" href="#"><strong>Michael Vega</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse offset-lg-3" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="mainContent row col-lg-8 offset-lg-2">
            <h2 class="contentHeader">Contact</h2>

            <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Name</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">E-mail</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter your E-mail">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                            <label for="exampleFormControlTextarea1">Message</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
            </form>
      </div>
      <footer class="footer mt-auto py-3">
            <div class="container">
              <span>Copyright</span>
            </div>
          </footer>
    
</body>
</html>