<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .navbar{
            border-bottom: 2px solid #cccccc;
        }
        .navbar-brand{
            background-color: #4aa;
            text-align: center;
            padding: 15px;
            margin-top: 10px;
            margin-bottom: 0;
        }
        body{
            background-image: url('https://www.toptal.com/designers/subtlepatterns/patterns/papyrus.png');
        }
        .mainContent{
            margin-top: 2.5%;
            background-color: white;
            padding-bottom: 500px;
        }
        .contentHeader{
            border-bottom: 6px solid #dddddd;
            border-radius: 5px;
            width: 100%;
            color: #4aa;
        }
        .footer{
        background-color: #666666;
        text-align: center;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        border-top: 8px solid #4aaaa5;
        }
        .pictureCat{
            width: 200px;
            height: 200px;
            float: left;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand col-lg-2 offset-lg-2" href="#"><strong>Michael Vega</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse offset-lg-3" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="mainContent row col-lg-8 offset-lg-2">
            <h2 class="contentHeader">About Me</h2>

            <img class="pictureCat" 
            src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"
            alt="picture of a cat">

            <p>Stuff that will be about me</p>
      </div>
      <footer class="footer mt-auto py-3">
            <div class="container">
              <span>Copyright</span>
            </div>
          </footer>
</body>
</html>