<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
</head>
<style>
        .navbar{
            border-bottom: 2px solid #cccccc;
        }
        .navbar-brand{
            background-color: #4aa;
            text-align: center;
            padding: 15px;
            margin-top: 10px;
            margin-bottom: 0;
        }
        body{
            background-image: url('https://www.toptal.com/designers/subtlepatterns/patterns/papyrus.png');
        }
        .mainContent{
            margin-top: 2.5%;
            background-color: white;
            padding-bottom: 500px;
        }
        .contentHeader{
            border-bottom: 6px solid #dddddd;
            border-radius: 5px;
            width: 100%;
            color: #4aa;
        }
        .footer{
        background-color: #666666;
        text-align: center;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        border-top: 8px solid #4aaaa5;
        }
        .pictureCat{
            width: 200px;
            height: 200px;
            float: left;
            margin-right: 10px;
        }
        .pic1{
          width: 200px;
          height: 200px;
        position: relative;
        float: left;
        padding-top: 50px;
        }

        .doggy{
          width: 200px;
          height: 200px;
            position: relative;
            z-index: 1;
            padding-left: 30px;
        }
        .liriPic{
          width: 200px;
          height: 200px;
            position: relative;
            z-index: 1;
            padding-left: 30px;
        }
        .liri{
            background-color: #4aaaa5;
            color: white;
            text-align: center;
            position: relative;
            left: 30px;
            bottom: 85px;
            z-index: 2;
            width: 200px;
        }


        .dogChase{
            background-color: #4aaaa5;
            color: white;
            text-align: center;
            position: relative;
            left: 30px;
            bottom: 85px;
            z-index: 2;
            width: 200px;
        }

        .pic2{
          width: 200px;
          height: 200px;
            float: left;
            clear: auto;
            padding-left: 200px;
            position: relative;
            z-index: 1;
            padding-top: 50px;
        }
        .pic3{
          width: 200px;
          height: 200px;
            float: left;
            clear: auto;
            padding-left: 300px;
            position: relative;
            z-index: 1;
            padding-top: 50px;
        }

        .pic4 {
          margin-top: 10%;
          margin-right: 50%;
        }

        .tower{
            position: relative;
            width: 200px;
            height: 200px;
        }

        .trivia{
            position: relative;
            width: 200px;
            background-color: #4aaaa5;
            color: white;
            left: 0px;
            bottom: 85px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand col-lg-2 offset-lg-2" href="#"><strong>Michael Vega</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse offset-lg-3" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="mainContent row col-lg-8 offset-lg-2">
            <h2 class="contentHeader">Portfolio</h2>

            <div class="pic1">
                    <img class="doggy" src="https://vignette.wikia.nocookie.net/pokemontowerdefensethree/images/f/f3/Squirtle.jpg/revision/latest?cb=20160806214440" alt="Word-Guess-Game Link">
                    
                    <a class="guessLink" href="https://mv5174.github.io/Word-Guess-Game/"><h2 class="dogChase">Word Guess Game</h2></a>
                
            </div>
    
            <div class="pic2">
                    <img class="tower" src="./Images/trainTime.PNG" alt="Train Time Link">
                    
                    <a class = "trainLink" href="https://mv5174.github.io/Train-Time-HW/"><h2 class="trivia">Train Scheduler</h2></a>

            </div>
            <div class="pic3">
                    <img class="liriPic" src="https://images-na.ssl-images-amazon.com/images/I/618ZI2Xyw%2BL._SL1500_.jpg" alt="Liri Node App Link">

                    <a class="liriLink" href="https://github.com/MV5174/liri-node-app"><h2 class="liri">Liri Node App</h2></a>
            </div>
            <br>
            <div class="pic3">
              <img class="liriPic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg/1200px-Good_Food_Display_-_NCI_Visuals_Online.jpg" alt="Liri Node App Link">

              <a class="liriLink" href="https://github.com/MV5174/ProjectOne"><h2 class="liri">EZ-Eatz</h2></a>
            </div>
            <div class="pic4">
              <img class="liriPic" src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Fforbestechcouncil%2Ffiles%2F2019%2F01%2Fcanva-photo-editor-8-7.jpg" alt="Liri Node App Link">

              <a class="liriLink" href="https://github.com/cblakebovaird/Project2"><h2 class="liri">K()dex</h2></a>
            </div>
      </div>
      
      <footer class="footer mt-auto py-3">
            <div class="container">
              <span>Michael Vega Portfolio Site</span>
            </div>
          </footer>
</body>
</html>